[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/axle/Axle.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/motor/motor.png" type="Texture" id=2]
[ext_resource path="res://components/motor/Motor.gd" type="Script" id=3]

[node name="Motor" type="Node2D"]
script = ExtResource( 3 )

[node name="Axle" parent="." instance=ExtResource( 1 )]
cull_back = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3
frame = 1
