[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/belt/belt.png" type="Texture" id=1]
[ext_resource path="res://components/belt/sides.png" type="Texture" id=2]
[ext_resource path="res://components/belt/BeltSeg.gd" type="Script" id=3]
[ext_resource path="res://components/ScaleIn.tscn" type="PackedScene" id=4]

[node name="BeltSeg" type="Node2D"]
script = ExtResource( 3 )

[node name="Belt" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8

[node name="Sides" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="ScaleIn" parent="." instance=ExtResource( 4 )]
x_scale = 1.0
