[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/eggsrc/egg.png" type="Texture" id=1]
[ext_resource path="res://components/eggsrc/Egg.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.15982
height = 2.83862

[node name="Egg" type="Node2D" groups=[
"Eggs",
]]
z_index = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="Tween" type="Tween" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="tween_all_completed" from="Tween" to="." method="_on_tween_all_completed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
