[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/LevelSelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/title/title.png" type="Texture" id=3]
[ext_resource path="res://music/bonusgame.ogg" type="AudioStream" id=7]
[ext_resource path="res://gui/title/Title.gd" type="Script" id=8]
[ext_resource path="res://gui/volume/VolumeSlider.tscn" type="PackedScene" id=9]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 312.0
margin_top = 161.0
margin_right = 712.0
margin_bottom = 439.0
custom_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 128.0
rect_min_size = Vector2( 400, 128 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="LevelSelect" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 400.0
margin_bottom = 198.0

[node name="VolumeSlider" parent="CenterContainer/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 214.0
margin_right = 400.0
margin_bottom = 278.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
