[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/nest/penguin.png" type="Texture" id=1]
[ext_resource path="res://components/nest/Nest.tscn" type="PackedScene" id=2]

[node name="PenguNest" instance=ExtResource( 2 )]
nest_type = "penguin"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 2
