[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/axle/axle.png" type="Texture" id=1]
[ext_resource path="res://components/axle/Axle.gd" type="Script" id=2]
[ext_resource path="res://components/ScaleIn.tscn" type="PackedScene" id=3]

[node name="Axle" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
region_enabled = true
region_rect = Rect2( 0, 0, 64, 16 )

[node name="ScaleIn" parent="." instance=ExtResource( 3 )]
y_scale = 1.0
