[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/button/buttondark.tres" type="StyleBox" id=1]
[ext_resource path="res://gui/button/button.tres" type="StyleBox" id=2]
[ext_resource path="res://gui/button/buttonlight.tres" type="StyleBox" id=3]
[ext_resource path="res://components/gear/gear.png" type="Texture" id=4]
[ext_resource path="res://gui/selectbox/SelectBox.gd" type="Script" id=5]

[node name="SelectBox" type="Button"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 96 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
icon = ExtResource( 4 )
expand_icon = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_pressed"]
